<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Blogging Site</title>
</head>
<body>
  <h1>This is a Blogging Site I guess</h1>

  <div class="intro">
    <h2>Blog, bog, shog, dog, log</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio voluptatum inventore, at commodi aspernatur distinctio tempore ut debitis iusto error dolorum ea excepturi atque architecto voluptas necessitatibus eligendi molestiae dicta.</p>
    <ul>
      <li>shook</li>
      <li>dook</li>
      <li>shookadook</li>
    </ul>
  </div>  
  <div class="middle">
    <h2>LARB</h2>
    <p>Lorem, <span class="something">harbado heebadoo</span> dolor sit amet consectetur adipisicing elit. Itaque necessitatibus sint amet soluta sed obcaecati id labore velit doloribus totam, eligendi quasi iste maiores expedita molestiae deleniti nisi dolorum voluptates?</p>
  </div>
  <div class="about-me">
    <h2>About Me</h2>
    <p>It's 'a me!</p>
  </div>
  
</body>
</html>